thethingsstack: UpdateApplication
Module: Interfaces/Application/application.interface
Interface UpdateApplication
Hierarchy
GetApplication
UpdateApplication
Index
Properties
administrative_contact?
application_server_address?
attributes?
contact_info?
created_at?
deleted_at?
description?
dev_eui_counter?
end_device_limit?
ids
join_server_address?
name?
network_server_address?
technical_contact?
updated_at?
Properties
Optional administrative_contact
administrative_contact?: {
    user_ids: {
        user_id: string;
    };
}
Type declaration
user_ids: {
    user_id: string;
}
user_id: string
Inherited from GetApplication.administrative_contact
Optional application_server_address
application_server_address?: string
Inherited from GetApplication.application_server_address
Optional attributes
attributes?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Inherited from GetApplication.attributes
Optional contact_info
contact_info?: string[]
Inherited from GetApplication.contact_info
Optional created_at
created_at?: any
Inherited from GetApplication.created_at
Optional deleted_at
deleted_at?: any
Inherited from GetApplication.deleted_at
Optional description
description?: string
Inherited from GetApplication.description
Optional dev_eui_counter
dev_eui_counter?: 0
Inherited from GetApplication.dev_eui_counter
Optional end_device_limit
end_device_limit?: null
Inherited from GetApplication.end_device_limit
ids
ids: {
    application_id: string;
}
Type declaration
application_id: string
Inherited from GetApplication.ids
Optional join_server_address
join_server_address?: string
Inherited from GetApplication.join_server_address
Optional name
name?: string
Inherited from GetApplication.name
Optional network_server_address
network_server_address?: string
Inherited from GetApplication.network_server_address
Optional technical_contact
technical_contact?: {
    user_ids: {
        user_id: string;
    };
}
Type declaration
user_ids: {
    user_id: string;
}
user_id: string
Inherited from GetApplication.technical_contact
Optional updated_at
updated_at?: any
Inherited from GetApplication.updated_at
