My Project: CreateGateway
Module: Interfaces/User/user.interface
Interface CreateGateway
Hierarchy
CreateGateway
Index
Properties
administrative_contact
antennas
attributes
auto_update
claim_authentication_code
contact_info
created_at
deleted_at
description
disable_packet_broker_forwarding
downlink_path_constraint
enforce_duty_cycle
frequency_plan_id
frequency_plan_ids
gateway_server_address
ids
lbs_lns_secret
location_public
lrfhss
name
require_authenticated_connection
schedule_anytime_delay
schedule_downlink_late
status_public
target_cups_key
target_cups_uri
technical_contact
update_channel
update_location_from_status
updated_at
version_ids
Properties
administrative_contact
administrative_contact: {
    organization_ids: {
        organization_id: string;
    };
    user_ids: {
        email: string;
        user_id: string;
    };
}
Type declaration
organization_ids: {
    organization_id: string;
}
organization_id: string
user_ids: {
    email: string;
    user_id: string;
}
email: string
user_id: string
antennas
antennas: string[]
attributes
attributes: {
    [key: string]: string;
}
Type declaration
[key: string]: string
auto_update
auto_update: boolean
claim_authentication_code
claim_authentication_code: {
    secret: {
        key_id: string;
        value: string;
    };
    valid_from: string;
    valid_to: string;
}
Type declaration
secret: {
    key_id: string;
    value: string;
}
key_id: string
value: string
valid_from: string
valid_to: string
contact_info
contact_info: {
    contact_method: string;
    contact_type: string;
    public: boolean;
    validated_at: string;
    value: string;
}[]
Type declaration
contact_method: string
contact_type: string
public: boolean
validated_at: string
value: string
created_at
created_at: any
deleted_at
deleted_at: any
description
description: string
disable_packet_broker_forwarding
disable_packet_broker_forwarding: boolean
downlink_path_constraint
downlink_path_constraint: string
enforce_duty_cycle
enforce_duty_cycle: boolean
frequency_plan_id
frequency_plan_id: string
frequency_plan_ids
frequency_plan_ids: string[]
gateway_server_address
gateway_server_address: string
ids
ids: {
    eui: string;
    gateway_id: string;
}
Type declaration
eui: string
gateway_id: string
lbs_lns_secret
lbs_lns_secret: {
    key_id: string;
    value: string;
}
Type declaration
key_id: string
value: string
location_public
location_public: boolean
lrfhss
lrfhss: {
    supported: boolean;
}
Type declaration
supported: boolean
name
name: string
require_authenticated_connection
require_authenticated_connection: boolean
schedule_anytime_delay
schedule_anytime_delay: string
schedule_downlink_late
schedule_downlink_late: boolean
status_public
status_public: boolean
target_cups_key
target_cups_key: {
    key_id: string;
    value: string;
}
Type declaration
key_id: string
value: string
target_cups_uri
target_cups_uri: string
technical_contact
technical_contact: {
    organization_ids: {
        organization_id: string;
    };
    user_ids: {
        email: string;
        user_id: string;
    };
}
Type declaration
organization_ids: {
    organization_id: string;
}
organization_id: string
user_ids: {
    email: string;
    user_id: string;
}
email: string
user_id: string
update_channel
update_channel: string
update_location_from_status
update_location_from_status: boolean
updated_at
updated_at: any
version_ids
version_ids: {
    brand_id: string;
    firmware_version: string;
    hardware_version: string;
    model_id: string;
}
Type declaration
brand_id: string
firmware_version: string
hardware_version: string
model_id: string
