thethingsstack: Application
Class Application
Classdesc
The Application class is a child class of the SetConfig class. The Application class has a constructor that takes in a applicationID and a config object. The Application class has a bunch of methods that make API calls to the Identity Server.
Hierarchy
SetConfig
Application
Index
Constructors
constructor
Properties
API
API_KEY
APPLICATION_ID
APPLICATION_SERVER
IDENTITY_SERVER
JOIN_SERVER
NETWORK_SERVER
Accessors
headers
Methods
createAPIKey
deleteApplication
getAPIKeyInfo
getAPIKeyList
getApplicationInfo
getApplicationList
getApplicationRight
getCollaboratorInfoOfOrg
getCollaboratorInfoOfUser
getCollaboratorList
purgeApplication
restoreApplication
searchApplication
setCollaboratorOfOrg
setCollaboratorOfUser
updateAPIKey
updateApplication
Constructors
constructor
new Application(applicationID: string, config: Config): Application
The constructor function is a special function that is called when an object is created from a class
Parameters
applicationID: string
The ID of the application you want to use.
config: Config
Config
Returns Application
Overrides SetConfig.constructor
Properties
Private API
API: APICall = ...
API_KEY
API_KEY: string
Inherited from SetConfig.API_KEY
Private APPLICATION_ID
APPLICATION_ID: string
APPLICATION_SERVER
APPLICATION_SERVER: string
Inherited from SetConfig.APPLICATION_SERVER
IDENTITY_SERVER
IDENTITY_SERVER: string
Inherited from SetConfig.IDENTITY_SERVER
JOIN_SERVER
JOIN_SERVER: string
Inherited from SetConfig.JOIN_SERVER
NETWORK_SERVER
NETWORK_SERVER: string
Inherited from SetConfig.NETWORK_SERVER
Accessors
headers
get headers(): {
    AUTHORIZATION: string;
}
The headers function returns an object with a key of AUTHORIZATION and a value of Bearer + the API_KEY.
Returns
The headers object.
Returns {
    AUTHORIZATION: string;
}
AUTHORIZATION: string
Inherited from SetConfig.headers
Methods
createAPIKey
createAPIKey(payload: CreateAPIKeyUserPayload): Promise<CreateAPIKey>
It creates an API key for the application.
Returns
The response from the API.
Parameters
payload: CreateAPIKeyUserPayload
Input-CreateAPIKeyForApplication
Returns Promise<CreateAPIKey>
deleteApplication
deleteApplication(): Promise<any>
It deletes the application.
Returns
The response from the API.
Returns Promise<any>
getAPIKeyInfo
getAPIKeyInfo(payload: GetAPIKeyInfoUserPayload): Promise<GetAPIKeyInfo>
It returns the API key information for the application.
Returns
The response from the API.
Parameters
payload: GetAPIKeyInfoUserPayload
Input-GetAPIKeyInfo
Returns Promise<GetAPIKeyInfo>
getAPIKeyList
getAPIKeyList(payload: GetAPIKeyListUserPayload): Promise<GetAPIKeyList>
It returns the list of API keys for the application.
Returns
The response from the API.
Parameters
payload: GetAPIKeyListUserPayload
Input-GetAPIKeyList
Returns Promise<GetAPIKeyList>
getApplicationInfo
getApplicationInfo(): Promise<GetApplication>
It returns the application information.
Returns
The response from the API.
Returns Promise<GetApplication>
getApplicationList
getApplicationList(): Promise<GetApplicationList>
It returns the list of applications that have been created by both user and organization.
Returns
The response from the API.
Returns Promise<GetApplicationList>
getApplicationRight
getApplicationRight(): Promise<GetApplicationRight>
It returns the application rights.
Returns
The response from the API.
Returns Promise<GetApplicationRight>
getCollaboratorInfoOfOrg
getCollaboratorInfoOfOrg(payload: GetCollaboratorInfoOrgPayload): Promise<GetCollaboratorInfoOrg>
It returns rights of the collaborator (member) of the application.
Returns
The response from the API.
Parameters
payload: GetCollaboratorInfoOrgPayload
Input-GetCollaboratorInfoOfOrg
Returns Promise<GetCollaboratorInfoOrg>
getCollaboratorInfoOfUser
getCollaboratorInfoOfUser(payload: GetCollaboratorInfoUserPayload): Promise<GetCollaboratorInfoUser>
It returns rights of the collaborator (member) of the application.
Returns
The response from the API.
Parameters
payload: GetCollaboratorInfoUserPayload
Input-GetCollaboratorInfoOfUser
Returns Promise<GetCollaboratorInfoUser>
getCollaboratorList
getCollaboratorList(payload: GetCollabortorListUserPayload): Promise<GetCollabortorList>
It returns the list of API keys for the application.
Returns
The response from the API.
Parameters
payload: GetCollabortorListUserPayload
Input-GetCollabortorList
Returns Promise<GetCollabortorList>
purgeApplication
purgeApplication(): Promise<any>
It purges the application.
Returns
The response from the API.
Returns Promise<any>
restoreApplication
restoreApplication(): Promise<any>
It restores the application.
Returns
The response from the API.
Returns Promise<any>
searchApplication
searchApplication(): Promise<SearchApplication>
It searches the application.
Returns
The response from the API.
Returns Promise<SearchApplication>
setCollaboratorOfOrg
setCollaboratorOfOrg(payload: SetCollaboratorUserPayloadForOrg): Promise<any>
It sets the rights of a collaborator (member) on the application.
Returns
The response from the API.
Parameters
payload: SetCollaboratorUserPayloadForOrg
Input-SetCollaboratorOfOrg
Returns Promise<any>
setCollaboratorOfUser
setCollaboratorOfUser(payload: SetCollaboratorUserPayloadForUser): Promise<any>
It sets the rights of a collaborator (member) on the application.
Returns
The response from the API.
Parameters
payload: SetCollaboratorUserPayloadForUser
Input-SetCollaboratorOfUser
Returns Promise<any>
updateAPIKey
updateAPIKey(payload: UpdateAPIKeyUserPayload): Promise<UpdateAPIKey>
It returns the information of the api key that has been created by the user.
Returns
The response from the API.
Parameters
payload: UpdateAPIKeyUserPayload
Input-UpdateAPIKeyOfApplication
Returns Promise<UpdateAPIKey>
updateApplication
updateApplication(payload: UpdateApplicationUserPayload): Promise<UpdateApplication>
It updates the application information.
Returns
The response from the API.
Parameters
payload: UpdateApplicationUserPayload
Input-UpdateApplication
Returns Promise<UpdateApplication>
